"""
1. АААА
2. АААВ
3. АААЕ
4. АААН
5. АААС

product('АВЕНС', repeat=4)

Первый аргумент создаётся из последних букв кодировок без повторений
Второй аргумент - это длина одного слова/кода

В ЭТОМ КОДЕ РУССКИЕ БУКВЫ !!!
"""
from itertools import *


cnt_word = 0 # номер слова

for word in product('АВЕНС', repeat=4): # пояснение выше
    cnt_word += 1
    word = ''.join(word) # Превращает картеж в строку. word = ('А', 'А', 'А', 'А') ⇒ word = "АААА" . Нужно для адекватной работы условия в if

    if ('Е' not in word) and ('АА' not in word):
        print(word, cnt_word)
        break