"""
1. АААА
2. АААВ
3. АААЕ
4. АААН
5. АААС

product('АВЕНС', repeat=4)

Первый аргумент создаётся из последних букв кодировок без повторений
Второй аргумент - это длина одного слова/кода

В ЭТОМ КОДЕ РУССКИЕ БУКВЫ !!!

можно не париться и переписать буквы из  задания, но использовать sorted("")    

            product(sorted("ВЕСНА"), repeat=4)   

Этот вариант лучше, так как в списке не всегда все буквы
"""
from itertools import *


cnt_word = 0 # номер слова

for word in product(sorted("ВЕСНА"), repeat=4): # пояснение выше
    cnt_word += 1
    word = ''.join(word) # Превращает картеж в строку. word = ('А', 'А', 'А', 'А') ⇒ word = "АААА" . Нужно для адекватной работы условия в if

    if ('Е' not in word) and ('АА' not in word):# может быть количество каких-то букв: word.count("A") это подсчитывает количество А в слове
        print(cnt_word, word)
        break
