"""
ВАЖНО!!!
Читайте первую строчку в таблице, где написано про команду ЗАМЕНИТЬ(V, W).
В чём может быть подвох:
    там написанно: "Эта команда заменяет в строке ПЕРВОЕ СЛЕВА
вхождение цепочки v на цепочку w."
    а может быть так, что будет сказано про все вхождения,
следовательно мы будем использовать не s = s.replace('35','4',1),
а s = s.replace('35','4') . Мы убрали последний аргумент, а именно "1"
"""


s = 6*'3' + 75*'4'

while '35' in s or '355' in s or '3444' in s: : # очерёдность if очень важна!!! см алоритм в задании
    if '35' in s:
        s = s.replace('35','4',1)
    if '355' in s:
        s = s.replace('355','4',1)
    if '3444' in s:
        s = s.replace('3444','3',1)

print(s)
