from itertools import *


def f(x, y, z, w):
    return (z == w) and (x <= y) or (not (w))


for i in product([0, 1], repeat=11): # repeat= число пустых полей в таблице. Если есть пустые поля в столбце F, то их не учитывать !!!
    # переносим таблицу построчно
    arr = [(i[0], i[1], 0, 0),
           (i[2], 0, 0, 0),
           (i[3], 0, 0, i[4]),
           (i[5], i[6], i[7], 0),
           (i[8], i[9], 0, i[10])
           ]
    if len(arr) == len(set(arr)):
        for p in permutations("xyzw"):
            if [f(**dict(zip(p,r))) for r in arr] == [0,0,0,0,0]: # небольшое пояснение ниже
                print(p)

"""
[0,0,0,0,0] Совпадает со значениями из столбца F. 
Если есть пустые поля в столбце F, то сами вставляем все возможные значения (или можно немного дописать код) !!!
"""