min_N = 999999999  # если нужно будет максимальное, то пишем отрицательное число
for N in range(1000):  # для проверки советую несколько раз увеличить это число. ( 1000 -> 10000 -> 100000 )
    n = bin(N)[2:]

    if N % 2 == 0:
        n = n + "10"
    else:
        n = "1" + n + "00"
    R = int(n, 2)
    if R > 107:
        min_N = min(min_N, N)  # если нужно будет максимальное, то заменяем min() на max()

print(min_N)
